# StrayCat

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  stability_config.conf
app/docs/: COROUTINES_LEARNING_OPPORTUNITIES.md
app/src/androidTest/java/com/lainovic/tomtom/straycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lainovic/tomtom/straycat/: LocationService.kt  LocationServiceFacade.kt  LocationServiceState.kt  LocationServiceStateProvider.kt  LocationSimulationService.kt  LocationSimulator.kt  MainActivity.kt  MockLocationService.kt  SimulationController.kt  SimulationState.kt  SimulationViewModel.kt  SimulationViewModelFactory.kt  TickFlow.kt  TickerLocationService.kt
app/src/main/java/com/lainovic/tomtom/straycat/application/: StrayCatApp.kt
app/src/main/java/com/lainovic/tomtom/straycat/components/: MapView.kt
app/src/main/java/com/lainovic/tomtom/straycat/domain/location/: GpsLocationFlow.kt  LocationManagerExt.kt  SimulationPoint.kt  TrackPoint.kt
app/src/main/java/com/lainovic/tomtom/straycat/domain/logging/: Logger.kt
app/src/main/java/com/lainovic/tomtom/straycat/domain/service/: CustomLocationProvider.kt  LocationDataSource.kt  LocationPlayerService.kt  LocationPlayerServiceFacade.kt  LocationPlayerServiceStateProvider.kt  LocationServiceState.kt  LocationServiceStateProvider.kt  LocationSimulator.kt  SimulationConfiguration.kt
app/src/main/java/com/lainovic/tomtom/straycat/domain/shared/: SimulationConfigurationExt.kt
app/src/main/java/com/lainovic/tomtom/straycat/domain/simulation/: DelayCalculator.kt  FlowPlayer.kt  HeadingCalculator.kt  LocationSimulator.kt  NoiseGenerator.kt  PauseController.kt  PlaybackCommands.kt  PointTransform.kt  ProgressTracker.kt  RouteTrackStore.kt  SimulationConfiguration.kt  SimulationConfigurationManager.kt  SimulationController.kt  SimulationDataRepository.kt  SimulationEvent.kt  SimulationEventBus.kt  SimulationPointProcessor.kt  SimulationState.kt  SimulationStateRepository.kt  SimulationStateTransitions.kt
app/src/main/java/com/lainovic/tomtom/straycat/infrastructure/analytics/: InMemorySimulationEventBus.kt
app/src/main/java/com/lainovic/tomtom/straycat/infrastructure/location/: CustomLocationProvider.kt  DefaultLocationProviderWrapper.kt  GpsConfiguration.kt  LocationManagerExt.kt  MockLocationProvider.kt  SystemLocationProvider.kt  utils.kt
app/src/main/java/com/lainovic/tomtom/straycat/infrastructure/logging/: AndroidLogger.kt  Logger.kt  LoggerInterface.kt
app/src/main/java/com/lainovic/tomtom/straycat/infrastructure/service/: ServicePlaybackCommands.kt  ServiceSimulationController.kt  SimulationService.kt  SimulationServiceFacade.kt
app/src/main/java/com/lainovic/tomtom/straycat/infrastructure/shared/: RoutePlannerExt.kt  init.kt  utils.kt
app/src/main/java/com/lainovic/tomtom/straycat/infrastructure/simulation/: AppGraph.kt  InMemoryRouteTrackStore.kt  (+4 more)
app/src/main/java/com/lainovic/tomtom/straycat/screens/: RouteBuilderScreen.kt  SimulationScreen.kt
app/src/main/java/com/lainovic/tomtom/straycat/shared/: LocationExt.kt  LocationExtensions.kt  SimulationConfigurationExt.kt
app/src/main/java/com/lainovic/tomtom/straycat/ui/: utils.kt
app/src/main/res/drawable/: blue_paw.xml  cat_paw.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lainovic/tomtom/straycat/: LocationSimulatorTest.kt  SimulationControllerTest.kt  SimulationViewModelTest.kt
docs/: ARCHITECTURE.md  INDEX.md  QUICK_REFERENCE.md  README.md  VISUAL_DIAGRAMS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
